StatusDisplayClient/Views/WeatherExtended.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StatusDisplayClient.Views.WeatherExtended"
        Title="WeatherExtended"
        Background="#393E41"
        HasSystemDecorations="False"
        WindowState="Maximized"
        HorizontalAlignment = "Left"
        VerticalAlignment = "Top"
        Topmost="True">
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="#CECECE" />
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBlock.Long">
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style Selector="Separator.Weather">
      <Setter Property="Height" Value="2"/>
      <Setter Property="Width" Value="1600"/>
      <Setter Property="Background" Value="#797A95"/>
      <Setter Property="Margin" Value="0,50,0,0"/>
    </Style>
    <Style Selector="Border.Weather">
      <Setter Property="BorderBrush" Value="#797A95"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="CornerRadius" Value="3"/>
      <Setter Property="Width" Value="800"/>
      <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>
  </Window.Styles>
  <Button Width="800" Height="450" Background="#27212F" Command="{Binding OnCloseButton}" BorderThickness="0">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="800">
      <ItemsControl Items="{Binding WeatherModel.Forecasts}" Width="800">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border Classes="Weather">
              <Grid RowDefinitions="70,60,60,60,60,60">

                <StackPanel Grid.Row="0" >
                  <Grid ColumnDefinitions="150,290,120,115,125">
                    <TextBlock Text="{Binding Date}" Grid.Column="0"/>
                    <TextBlock Text="Вероятность осадков" Grid.Column="1"/>
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                      <TextBlock Text="Давление,"/>
                      <TextBlock Text="мм рт. ст."/>
                    </StackPanel>
                    <TextBlock Text="Влажность" Grid.Column="3"/>
                    <StackPanel Grid.Column="4" Orientation="Vertical">
                      <TextBlock Text="Ощущается"/>
                      <TextBlock Text="как"/>
                    </StackPanel>
                  </Grid>
                </StackPanel>

                <Separator Classes="Weather"/>

                <!--I don't know why I cant use ItemsControl here for parts of day, instead of four repetitions-->
                <StackPanel Grid.Row="1" >
                  <Grid ColumnDefinitions="130,60,250,110,120,120">
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                      <TextBlock Text="{Binding Parts[0].PartOfDay}"/>
                      <TextBlock Text="{Binding Parts[0].Temp_str}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Parts[0].Prec_prob}" Grid.Column="1"/>
                    <TextBlock Text="{Binding Parts[0].Condition}" Grid.Column="2" Classes="Long"/>
                    <TextBlock Text="{Binding Parts[0].Pressure_mm}" Grid.Column="3"/>
                    <TextBlock Text="{Binding Parts[0].Humidity}" Grid.Column="4"/>
                    <TextBlock Text="{Binding Parts[0].Feels_like}" Grid.Column="5"/>
                  </Grid>
                </StackPanel>

                <StackPanel Grid.Row="2" >
                  <Grid ColumnDefinitions="130,60,250,110,120,120">
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                      <TextBlock Text="{Binding Parts[1].PartOfDay}"/>
                      <TextBlock Text="{Binding Parts[1].Temp_str}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Parts[1].Prec_prob}" Grid.Column="1"/>
                    <TextBlock Text="{Binding Parts[1].Condition}" Grid.Column="2" Classes="Long"/>
                    <TextBlock Text="{Binding Parts[1].Pressure_mm}" Grid.Column="3"/>
                    <TextBlock Text="{Binding Parts[1].Humidity}" Grid.Column="4"/>
                    <TextBlock Text="{Binding Parts[1].Feels_like}" Grid.Column="5"/>
                  </Grid>
                </StackPanel>

                <StackPanel Grid.Row="3" >
                  <Grid ColumnDefinitions="130,60,250,110,120,120">
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                      <TextBlock Text="{Binding Parts[2].PartOfDay}"/>
                      <TextBlock Text="{Binding Parts[2].Temp_str}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Parts[2].Prec_prob}" Grid.Column="1"/>
                    <TextBlock Text="{Binding Parts[2].Condition}" Grid.Column="2" Classes="Long"/>
                    <TextBlock Text="{Binding Parts[2].Pressure_mm}" Grid.Column="3"/>
                    <TextBlock Text="{Binding Parts[2].Humidity}" Grid.Column="4"/>
                    <TextBlock Text="{Binding Parts[2].Feels_like}" Grid.Column="5"/>
                  </Grid>
                </StackPanel>

                <StackPanel Grid.Row="4" >
                  <Grid ColumnDefinitions="130,60,250,110,120,120">
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                      <TextBlock Text="{Binding Parts[3].PartOfDay}"/>
                      <TextBlock Text="{Binding Parts[3].Temp_str}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Parts[3].Prec_prob}" Grid.Column="1"/>
                    <TextBlock Text="{Binding Parts[3].Condition}" Grid.Column="2" Classes="Long"/>
                    <TextBlock Text="{Binding Parts[3].Pressure_mm}" Grid.Column="3"/>
                    <TextBlock Text="{Binding Parts[3].Humidity}" Grid.Column="4"/>
                    <TextBlock Text="{Binding Parts[3].Feels_like}" Grid.Column="5"/>
                  </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="50,10,0,0">
                  <TextBlock Text="УФ-индекс   "/>
                  <TextBlock Text="{Binding UvIndex}"/>
                </StackPanel>

              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Button>
</Window>
